# redesocialteste

./: .env.example  .gitignore  IMPLEMENTATION_STATUS.md  INFRASTRUCTURE_SETUP.md  LOGGING_AND_TRACING.md  Makefile  QUICK_START.md  README.md  docker-compose.yml
.hypothesis/examples/025bced494fe0ff9/: bd93055902363228
.hypothesis/examples/0f859dbd6bc729e6/: 18286c47f22d7376  6d845b6fe825e040  7b5738a3921d8aed  9a23e86a9e271171  a00e9703df43b8e4  b31d66a6383b42b1
.hypothesis/examples/9b7aaa2fbf5ee9fa/: fc401a49fc0d9c03
.hypothesis/examples/a793d162413057ba/: 017fd467e1513641  0ca282d7e6984b3d  0cf3d376c31fd83e  204ef3ff2df5ad2a  2c221f54421b0f49  388702f135dd0e43  3bb66288280fcfb5  4d999839bdd6fd9d  58f912bc6304f8cc  618c144f9a44f764  62bfb5a1ed195c3b  68b3532c04865fde  6d14813622ad301c  79c7609f81ccaa55  7fff3471eb2f00ad  9097c1fd1e762c5c  9240ff7067979e84  a733ca9b51e588ae  aacb58aa869f7e8b  b721d57cd20fc3b5  c487b2c6bab6e51a  d2bd210cb0ed5f24  df8a4b1afc09310a  f590115d01bd61a4  f6d361202228e94e
.kiro/specs/rede-social-brasileira/: design.md  requirements.md  tasks.md
api-gateway/: .dockerignore  .env.example  Dockerfile  README.md  jest.config.js  package-lock.json  package.json
api-gateway/src/: app.js  app.test.js  index.js  swagger.js
api-gateway/src/config/: index.js
api-gateway/src/middleware/: audit.js  audit.property.test.js  auth.js  (+8 more)
config/: prometheus.yml
content-service/: .env.example  .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  LOMBOK_COMPILATION_ISSUE.md  MEDIA_UPLOAD_IMPLEMENTATION.md  README.md  TASK_5.8_SUMMARY.md  TASK_5.9_SUMMARY.md  TASK_6.3_IMPLEMENTATION.md  debug.txt  pom.xml  test-with-docker.ps1  test-with-docker.sh
content-service/src/main/java/com/redesocial/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/redesocial/contentservice/config/: KafkaConfig.java  S3Config.java
content-service/src/main/java/com/redesocial/contentservice/controller/: PostController.java  StoryController.java
content-service/src/main/java/com/redesocial/contentservice/dto/: CommentResponse.java  CreateCommentRequest.java  CreatePostRequest.java  CreateStoryRequest.java  PostResponse.java  StoryResponse.java  StoryViewerResponse.java
content-service/src/main/java/com/redesocial/contentservice/event/: CommentCreatedEvent.java  LikeCreatedEvent.java  PostCreatedEvent.java  PostDeletedEvent.java  ShareCreatedEvent.java
content-service/src/main/java/com/redesocial/contentservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PostNotFoundException.java  StoryNotFoundException.java  UnauthorizedAccessException.java
content-service/src/main/java/com/redesocial/contentservice/model/jpa/: Like.java  PostMetadata.java  Share.java
content-service/src/main/java/com/redesocial/contentservice/model/mongo/: Comment.java  Post.java  Story.java  StoryView.java
content-service/src/main/java/com/redesocial/contentservice/repository/jpa/: LikeRepository.java  PostMetadataRepository.java  ShareRepository.java
content-service/src/main/java/com/redesocial/contentservice/repository/mongo/: CommentRepository.java  PostRepository.java  StoryRepository.java  StoryViewRepository.java
content-service/src/main/java/com/redesocial/contentservice/service/: CommentService.java  EventPublisher.java  LikeService.java  MediaService.java  PostDeletionService.java  PostService.java  ShareService.java  StoryCleanupService.java  StoryService.java
content-service/src/main/java/com/redesocial/contentservice/util/: HashtagExtractor.java
content-service/src/main/resources/: application-test.yml  application.yml
content-service/src/main/resources/db/migration/: V1__initial_schema.sql
content-service/src/test/java/com/redesocial/contentservice/controller/: CommentControllerTest.java  PostControllerTest.java  StoryControllerTest.java
content-service/src/test/java/com/redesocial/contentservice/service/: CommentServiceProperties.java  CommentServiceTest.java  LikeServiceProperties.java  LikeServiceTest.java  MediaServiceProperties.java  MediaServiceTest.java  PostDeletionServiceProperties.java  PostDeletionServiceTest.java  PostServiceProperties.java  PostServiceTest.java  ShareServiceProperties.java  ShareServiceTest.java  StoryCleanupServiceTest.java  StoryServiceProperties.java
content-service/src/test/java/com/redesocial/contentservice/util/: HashtagExtractorTest.java
kubernetes/: api-gateway-deployment.yaml  prometheus-config.yaml
messaging-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  TASK_11.1_IMPLEMENTATION.md  jest.config.js  package.json
messaging-service/src/: app.js  app.test.js  index.js
notification-service/: conftest.py  requirements.txt
notification-service/src/: __init__.py  auth.py  config.py  database.py  main.py  models.py  routes.py
notification-service/tests/: test_notification_properties.py
recommendation-engine/: .env.example  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  pytest.ini  requirements.txt
recommendation-engine/src/: config.py  database.py  main.py  models.py  routes.py
recommendation-engine/tests/: test_feed_properties.py  test_invalidation_properties.py  test_main.py  test_score_properties.py  test_score_unit.py  test_score_update_properties.py
scripts/: backup-db.sh  init-mongo.js  init-postgres.sql  verify-infrastructure.ps1  verify-infrastructure.sh
search-service/: .env.example  .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  Makefile  README.md  TASK_9.2_IMPLEMENTATION.md  TASK_9.4_IMPLEMENTATION.md  requirements.txt  start.sh  test_setup.py
search-service/src/: config.py  elasticsearch_client.py  indexing_service.py  indices.py  kafka_consumer.py  main.py  search_service.py
search-service/tests/: test_indexing_properties.py  test_indexing_service.py  test_kafka_consumer.py  test_search_properties.py  test_search_service.py
shared/config/: logger.js  logger.py
user-service/: .env.example  .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  MAVEN_SETUP.md  README.md  pom.xml  test-with-docker.ps1  test-with-docker.sh
(+545 files in other folders)
